DB_SYNCHRONIZE=
DATABASE_URL=

REDIS_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_SEC=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_SEC=
COOKIE_SECRET=

EMAIL_VERIFICATION_SECRET=
EMAIL_VERIFICATION_EXPIRATION_SEC=

FORGOT_PASSWORD_SECRET=
FORGOT_PASSWORD_EXPIRATION_SEC=

SUDO_ACCESS_TOKEN_SECRET=
SUDO_ACCESS_TOKEN_EXPIRATION_SEC=

TWOFACTOR_VERIFICATION_SECRET=
TWOFACTOR_VERIFICATION_EXPIRATION_SEC=

CLIENT_URL=
CLIENT_DOMAIN=
BACKEND_URL=

AES_KEY=
AES_IV=

NODE_ENV=

MAIL_OUTGOING_SERVER=
MAIL_SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=